<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsThisNestle</title>
    <style>
      body {
        background-color: #2B2B2B;
        color: #f0f0f0;
        max-width: 500px;
        margin: auto;
        font-family: JetBrains Mono, Consolas, 'Courier New', monospace;
      }

      input[type="text"] {
        background-color: #4D4D4D;
        border: none;
        border-radius: 5px;
        color: #f0f0f0;
        font-size: 16px;
        padding: 8px;
        width: 300px;
      }
      
      .green {
        background-color: #A5C25E;
      }

      .red {
        background-color: #F04C4C;
      }

      button {
        background-color: #303030;
        border: none;
        border-radius: 5px;
        color: #f0f0f0;
        cursor: pointer;
        font-size: 16px;
        margin: 4px;
        padding: 8px 16px;
      }

      ul {
        list-style: none;
        align-items: center;
      }
      li {
        font-size: 40px;
        
      }

    </style>
  </head>
  <body>
    <h1>
      <span style="color: #6897BB">bool</span> <span style="color: #E8BF56">isThisNestle</span>(<span style="color: #CC7832">name</span>)
    </h1>

    <form>
      <input type="text" id="textInput" name="textInput" value="Product Name">
      
      <button type="button" id="leftButton" class="green"><b>+</b></button>
      <button type="button" id="rightButton" class="red"><b>-</b></button>
    </form>

    <ul id="list">

      
    </ul>
    <script src="js.js"></script>
  </body>
</html>
